sonar.projectKey=NutriTrack
sonar.projectName=NutriTrack
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.coverage.exclusions=src/api/**, src/config/**, src/navigation/**, **/*.test.ts
sonar.login=
